events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # X-Forwarded-For: 사용자IP, nginxIP, 로드밸런서IP 와같이 체인 형태로 쌓아 기록
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /ws {
            proxy_pass http://app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /api/sse {
            proxy_pass http://app:8080;

            proxy_buffering off;
            proxy_cache off;

            proxy_http_version 1.1;
            proxy_set_header Connection '';

            proxy_read_timeout 3600s; # 1시간 동안 대기 허용
            proxy_send_timeout 3600s;
        }
    }
}