events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://fitme-app.internal.mangofield-4b56edf3.koreacentral.azurecontainerapps.io;

            proxy_ssl_server_name on;
            proxy_ssl_name fitme-app.internal.mangofield-4b56edf3.koreacentral.azurecontainerapps.io;

            proxy_http_version 1.1;

            proxy_set_header Host fitme-app.internal.mangofield-4b56edf3.koreacentral.azurecontainerapps.io;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ws {
            proxy_pass https://fitme-app.internal.mangofield-4b56edf3.koreacentral.azurecontainerapps.io;
            proxy_ssl_server_name on;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host fitme-app.internal.mangofield-4b56edf3.koreacentral.azurecontainerapps.io;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_read_timeout 3600s;
        }

        location /api/sse {
            proxy_pass https://fitme-app.internal.mangofield-4b56edf3.koreacentral.azurecontainerapps.io;
            proxy_ssl_server_name on;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';

            proxy_set_header Host fitme-app.internal.mangofield-4b56edf3.koreacentral.azurecontainerapps.io;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}